{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingOptions": {
    "LogFileDirectory": "C:\\test\\Logs",
    "ResponseStatusCode": 200
  }
}
